spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_planets
spring.datasource.username=planets_user
spring.datasource.password=secret
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
